<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="about_title">Sobre</string>
    <string name="action_about">Sobre</string>
    <string name="action_profile">Perfil</string>
    <string name="action_share">Compartilhar</string>
    <string name="app_description">Todos os seus jogos em um lugar</string>
    <string name="content_avatar">Imagem de perfil</string>
    <string name="content_game">Imagem do jogo</string>
    <string name="e_game_list_empty">Não foi possível conectar com servidor</string>
    <string name="e_internet_no_connect">Não foi possível se conectar com a internet.\nVerifique sua conexão e tente novamente. (#99)</string>
    <string name="e_internet_php_act">Erro ao processar dados. (#05)</string>
    <string name="e_internet_php_io">Erro ao gerar resposta do sistema. (#04)</string>
    <string name="e_internet_php_json">Erro na resposta do servidor. (#03)</string>
    <string name="e_internet_php_url">Erro de URL. Entre em contato com o suporte. (#02)</string>
    <string name="game_detail_title">Detalhes</string>
    <string name="e_internet_php_timeout">Tempo de conexão excedeu o limite.\nVerifique sua conexão e tente novamente. (#01)</string>
    <string name="label_address">Endereço</string>
    <string name="label_available_in">Jogo disponível em</string>
    <string name="label_birthday">Data de nascimento</string>
    <string name="label_city">Cidade</string>
    <string name="label_country">País</string>
    <string name="label_credits_icons">Outros ícones retirados de</string>
    <string name="label_credits_laucher">Ícone da aplicação feito por</string>
    <string name="label_developed_by">Desenvolvido por</string>
    <string name="label_developed_for">para</string>
    <string name="label_email">E-mail</string>
    <string name="label_fullname">Nome completo</string>
    <string name="label_links">Mais sobre</string>
    <string name="label_name">Nome</string>
    <string name="label_release">Data de lançamento</string>
    <string name="label_title">Título</string>
    <string name="label_wikipedia">Clique aqui para aprender mais sobre esse jogo</string>
    <string name="label_youtube">Clique aqui para ver o trailer do jogo</string>
    <string name="loading_game_info">Carregando jogos</string>
    <string name="loading_user_info">Carregando informação do usuário</string>
    <string name="main_title">Lista de jogos</string>
    <string name="profile_title">Perfil</string>
    <string name="share_text">Hey, conheçe o jogo %1$s?\nOlha esse trailer: %2$s</string>
    <string name="version">Versão %1$s</string>
    <string name="wikipedia_link">https://pt.wikipedia.org/wiki/%1$s</string>
    <string name="unavaliable_info">Indisponível</string>
    <string name="label_credits_thanks">Agradecimentos especiais para</string>
</resources>